E:\HW_seminar1\Task1\obj\Debug\net6.0\Task1.csproj.AssemblyReference.cache
E:\HW_seminar1\Task1\obj\Debug\net6.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
E:\HW_seminar1\Task1\obj\Debug\net6.0\Task1.AssemblyInfoInputs.cache
E:\HW_seminar1\Task1\obj\Debug\net6.0\Task1.AssemblyInfo.cs
E:\HW_seminar1\Task1\obj\Debug\net6.0\Task1.csproj.CoreCompileInputs.cache
E:\HW_seminar1\Task1\bin\Debug\net6.0\Task1.exe
E:\HW_seminar1\Task1\bin\Debug\net6.0\Task1.deps.json
E:\HW_seminar1\Task1\bin\Debug\net6.0\Task1.runtimeconfig.json
E:\HW_seminar1\Task1\bin\Debug\net6.0\Task1.dll
E:\HW_seminar1\Task1\bin\Debug\net6.0\Task1.pdb
E:\HW_seminar1\Task1\obj\Debug\net6.0\Task1.dll
E:\HW_seminar1\Task1\obj\Debug\net6.0\refint\Task1.dll
E:\HW_seminar1\Task1\obj\Debug\net6.0\Task1.pdb
E:\HW_seminar1\Task1\obj\Debug\net6.0\Task1.genruntimeconfig.cache
E:\HW_seminar1\Task1\obj\Debug\net6.0\ref\Task1.dll
